CONSUMER_KEY=7eqU51thocRTtRuERYzSBcvHGClS59loDa6sXliG6GBcedKm
CONSUMER_SECRET=88ZedG5JlZ9Pg8HfZp9iAcwd88mGWAd2qPr5cx3dXyWXr5NRbcEAhkWC9hHm6sLP
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2c2c60f2a1c3e5d2f0131142b1973c40
CALLBACK_URL=https://yourdomain.com/mpesa/callback
